<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coming Soon</title>
</head>

<style>
	body {
		background-color: black;
		color: wheat;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		text-align: center;
	}

	img {
		width: 250px;
		height: 400px;
		border-radius: 8px;
	}

	img:hover {
		transform: scale(0.9);
		border: 5px solid gold;
		transition: 0.5s ease-in-out;
		cursor: pointer;
	}

	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 2em;
		font-size: 18px;
	}

	a {
		outline: none;
		list-style-type: none;
		color: cyan;
		font-size: 25px;
		letter-spacing: 1px;
		cursor: pointer;
	}

</style>


<body>

	<div class="container">
		<h1> Coming Soon....</h1>
		<h2> Meanwhile Please checkout our First book : </h2>
		<a href="adventure-with-elara.html">
			<img src="images/book-front-cover/9.jpg" alt="">
			<p>
				Adventure with Elara
			</p>
		</a>
	</div>
</body>

</html>